MONGOOSE_URL=mongodb+srv://yazidkhoirul3:ep0uWceYPt8LsHRF@quotes-website-mern-sta.9qgok8z.mongodb.net/quotes-website-MERN-Stack?retryWrites=true&w=majority&appName=quotes-website-MERN-Stack
# MONGOOSE_URL=MONGO_URL=mongodb+srv://YazidIrul3:yazidxjr605@mern-fullstack-1.z13izu2.mongodb.net/MERN-Fullstack-1?retryWrites=true&w=majority&appName=MERN-Fullstack-1

PORT=8000
FRONT_END_URL=http://localhost:3000
JWT_SECRET="klfkdsjflkdfjiosjf23490890fvijoy84hiosdf890hds23809iodfh84ihdiofyh48t0h891hjio34rh980134ygbnaedfr8903t4"